<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>

        <style>
            html {
                background-color: #598EF5;
            }

            body {
                width: 1200px;
                margin: 20px auto;
                padding: 20px; 
                border: 4px solid #4AF6CC;
                background-color: #FFEE62;
                text-align: center;
            }

            img {
                width: 800px;
                height: 800px;
            }

            h1 {
               color: blue; 
               font-size: 80px;
            }

            
        </style>
    </head>
    <body>
        <h1>Hello World!</h1> 
        <p>This is a website as part of my first lab for this class.  Here's to many more!</p>
        <img src="images/earth-blue.jpeg" alt="A photo of planet Earth from space.">
        <p><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML" 
        target="_blank">Here's where I learned how to size a photo!</a></p>
        <p>We all have to live here together!  Let's at least TRY to get along!</p>
        <p>&copy; 2021 Jonathan Dover</p>
    </body>
</html>